{
  "manifest_version": 3,
  "name": "Beto IA para todos los sitios",
  "version": "1.7.5",
  "description": "Asistente Beto IA para chat, documentos, videos y presentaciones en cualquier sitio web.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.unemi.edu.ec/*",
    "http://*.unemi.edu.ec/*",
    "https://beto-ia-6.onrender.com/*"
  ],
  "action": {
    "default_title": "Beto IA"
  }
}
